{
  "name": "budget-reports",
  "homepage": "https://tomcheng.github.io/budget-reports",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "1.1.8",
    "@fortawesome/fontawesome-free-solid": "5.0.13",
    "@fortawesome/react-fontawesome": "0.0.20",
    "highcharts": "6.1.0",
    "highcharts-react-official": "1.1.0",
    "lodash": "4.17.10",
    "moment": "2.22.1",
    "prop-types": "15.6.1",
    "react": "16.3.2",
    "react-animate-height-auto": "0.0.2",
    "react-dom": "16.3.2",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "react-sidebar": "2.3.2",
    "styled-components": "3.2.6",
    "tinycolor2": "1.4.1",
    "ynab": "0.17.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "react-scripts": "1.1.4",
    "gh-pages": "1.1.0"
  }
}
